.title{
    font-size: 32px;
  line-height: 1.41;
  color: #26272a;

}
.setings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
  }
  .SetingTitle{
    font-size: 24px;
    line-height: 1.5;
    color: #262729;
  
  }
  .conteiner{
    display: flex;
    flex-direction: column;
  }
  .SetingAvatar{
    display: flex;
    align-items: center;
    margin: 35px 0;
    justify-content: space-between;
  }
  .SetingAvatarFoto{
    width: 88px !important;
    height: 88px !important;
  }
  .InpunTitle{
    font-size: 16px !important;
  font-weight: bold !important;
  line-height: 1.5 ;
  color: #6c6f77 !important;
  margin-bottom: 5px !important ;

  }
  @media (max-width: 992px) {
    .setings{
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }
  }